<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ude-gE-yWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tG2-GY-8bu">
            <objects>
                <tableViewController id="26G-2U-tPZ" customClass="citiesTVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="LKT-yU-s6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="59" id="rVz-qa-Sha" customClass="citiesTVCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVz-qa-Sha" id="gE1-x6-UIh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INo-rq-HLJ">
                                            <rect key="frame" x="8" y="19" width="116" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-0D-DMQ">
                                            <rect key="frame" x="251" y="19" width="116" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OrR-F4-8ZP"/>
                                                <constraint firstAttribute="width" constant="116" id="fq9-lt-Tvz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-TC-K2H">
                                            <rect key="frame" x="314" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YdS-0D-DMQ" secondAttribute="bottom" constant="11" id="VfJ-6a-cQ9"/>
                                        <constraint firstItem="YdS-0D-DMQ" firstAttribute="trailing" secondItem="gE1-x6-UIh" secondAttribute="trailingMargin" id="YFj-dE-SD0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityInd" destination="QQk-TC-K2H" id="G3R-3f-svE"/>
                                    <outlet property="cityLbl" destination="INo-rq-HLJ" id="xeT-GT-NfM"/>
                                    <outlet property="tempLbl" destination="YdS-0D-DMQ" id="uOl-0O-CJA"/>
                                    <segue destination="703-4V-yAM" kind="show" id="yV2-9c-u6F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26G-2U-tPZ" id="dzw-Un-az1"/>
                            <outlet property="delegate" destination="26G-2U-tPZ" id="jXG-Lm-DHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="ceN-hw-n6Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3q-Sp-Xbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="-243.32833583208398"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-243.32833583208398"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-mk-6zX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yml-GA-C6Q">
                                <rect key="frame" x="60" y="84" width="225" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-mt-Dl0">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="66"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-Co-SIa">
                                        <rect key="frame" x="99" y="0.0" width="125.5" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONDON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-RJ-hNA">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, 8-July-2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-Bh-m43">
                                                <rect key="frame" x="0.0" y="51.5" width="125.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-YW-KAT">
                                <rect key="frame" x="16" y="172" width="343" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-cf-mwZ">
                                <rect key="frame" x="0.0" y="526.5" width="375" height="140.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-PD-BG3">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-cG-FwS">
                                                <rect key="frame" x="8" y="98" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkT-dD-QcC">
                                                <rect key="frame" x="8" y="13" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-Rv-a59">
                                                <rect key="frame" x="19" y="46" width="40" height="39"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-lc-uNG">
                                                <rect key="frame" x="28" y="60" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LpB-Rv-a59" firstAttribute="leading" secondItem="aXn-lc-uNG" secondAttribute="trailing" constant="-29" id="Fup-m3-Rg2"/>
                                            <constraint firstAttribute="width" secondItem="zCF-PD-BG3" secondAttribute="height" multiplier="1:1.5" id="kX6-Ti-bLI"/>
                                            <constraint firstItem="aXn-lc-uNG" firstAttribute="top" secondItem="LpB-Rv-a59" secondAttribute="bottom" constant="-25" id="tF9-hI-gRg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-cY-Lsb">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-88-Wkp">
                                                <rect key="frame" x="8" y="98" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-jm-4Tv">
                                                <rect key="frame" x="8" y="13" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-ZS-d3h">
                                                <rect key="frame" x="19" y="46" width="40" height="39"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-Ud-x62">
                                                <rect key="frame" x="29" y="56" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T1N-cY-Lsb" secondAttribute="height" multiplier="1:1.5" id="0wj-ax-cb7"/>
                                            <constraint firstItem="rFw-Ud-x62" firstAttribute="top" secondItem="Oo7-ZS-d3h" secondAttribute="bottom" constant="-29" id="M1A-wm-clJ"/>
                                            <constraint firstItem="rFw-Ud-x62" firstAttribute="leading" secondItem="Oo7-ZS-d3h" secondAttribute="trailing" constant="-30" id="rMr-HV-Th1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-fN-gDi">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-cv-cWt">
                                                <rect key="frame" x="8" y="98" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-p7-sRA">
                                                <rect key="frame" x="8" y="13" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-oE-1nx">
                                                <rect key="frame" x="19" y="46" width="40" height="39"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-jf-48k">
                                                <rect key="frame" x="29" y="60" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CWv-jf-48k" firstAttribute="top" secondItem="zAw-oE-1nx" secondAttribute="bottom" constant="-25" id="1Ty-3y-8li"/>
                                            <constraint firstItem="CWv-jf-48k" firstAttribute="leading" secondItem="zAw-oE-1nx" secondAttribute="trailing" constant="-30" id="Y6e-tQ-GK7"/>
                                            <constraint firstAttribute="width" secondItem="WTc-fN-gDi" secondAttribute="height" multiplier="1:1.5" id="nKQ-5d-v2I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-CB-YtI">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-e6-YcZ">
                                                <rect key="frame" x="8" y="98" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-ab-YQn">
                                                <rect key="frame" x="8" y="13" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-kV-hnx">
                                                <rect key="frame" x="19" y="46" width="40" height="39"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-gQ-pFZ">
                                                <rect key="frame" x="29" y="60" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4ch-gQ-pFZ" firstAttribute="leading" secondItem="yf1-kV-hnx" secondAttribute="trailing" constant="-30" id="GK5-qY-MpC"/>
                                            <constraint firstAttribute="width" secondItem="hQF-CB-YtI" secondAttribute="height" multiplier="1:1.5" id="JHU-7D-0ni"/>
                                            <constraint firstItem="4ch-gQ-pFZ" firstAttribute="top" secondItem="yf1-kV-hnx" secondAttribute="bottom" constant="-25" id="awI-xq-kGp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQF-CB-YtI" firstAttribute="width" secondItem="hQF-CB-YtI" secondAttribute="height" multiplier="1:1.5" id="4Kj-uE-GUw"/>
                                    <constraint firstItem="hQF-CB-YtI" firstAttribute="width" secondItem="hQF-CB-YtI" secondAttribute="height" multiplier="1:1.5" id="5EB-PQ-Syy"/>
                                    <constraint firstItem="WTc-fN-gDi" firstAttribute="width" secondItem="WTc-fN-gDi" secondAttribute="height" multiplier="1:1.5" id="5lU-yR-XRQ"/>
                                    <constraint firstItem="WTc-fN-gDi" firstAttribute="width" secondItem="WTc-fN-gDi" secondAttribute="height" multiplier="1:1.5" id="Lgo-II-DWx"/>
                                    <constraint firstItem="WTc-fN-gDi" firstAttribute="width" secondItem="WTc-fN-gDi" secondAttribute="height" multiplier="1:1.5" id="RTS-FK-hPT"/>
                                    <constraint firstItem="T1N-cY-Lsb" firstAttribute="width" secondItem="T1N-cY-Lsb" secondAttribute="height" multiplier="1:1.5" id="YTe-cy-utg"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-Be-ebg">
                                <rect key="frame" x="168" y="480.5" width="39" height="37"/>
                            </pageControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-xT-bB4">
                                <rect key="frame" x="169" y="239" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-or-ndK">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="S4R-Ja-viH" eventType="touchUpInside" id="T16-FA-ING"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-xb-WfE">
                                <rect key="frame" x="47" y="379" width="280" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windspeed" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-aj-pef" userLabel="Humidity">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-fl-9yo">
                                        <rect key="frame" x="50" y="7" width="30" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visibility" translatesAutoresizingMaskIntoConstraints="NO" id="rWB-Bg-WML">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-OH-Dms">
                                        <rect key="frame" x="150" y="7" width="30" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-BR-p4Z">
                                        <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-hK-orY">
                                        <rect key="frame" x="250" y="7" width="30" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fxa-YW-KAT" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="6Jt-CH-9K1"/>
                            <constraint firstItem="n4j-xb-WfE" firstAttribute="centerY" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" constant="60.5" id="84r-Zi-XMa"/>
                            <constraint firstItem="fxa-YW-KAT" firstAttribute="top" secondItem="yml-GA-C6Q" secondAttribute="bottom" constant="22" id="8lR-2h-Foa"/>
                            <constraint firstItem="c3P-mk-6zX" firstAttribute="top" secondItem="yml-GA-C6Q" secondAttribute="bottom" constant="-150" id="9Z8-vV-84B"/>
                            <constraint firstItem="fxa-YW-KAT" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="GAd-S9-8lt"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="vBR-cf-mwZ" secondAttribute="bottom" id="HGl-Jg-4Xe"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="c3P-mk-6zX" secondAttribute="bottom" id="KLJ-RC-CSd"/>
                            <constraint firstItem="vBR-cf-mwZ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="LPK-Ux-I0u"/>
                            <constraint firstItem="c3P-mk-6zX" firstAttribute="leading" secondItem="yml-GA-C6Q" secondAttribute="trailing" constant="-285" id="XDZ-1m-EC6"/>
                            <constraint firstItem="c3P-mk-6zX" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="YIG-KM-VpB"/>
                            <constraint firstAttribute="trailing" secondItem="vBR-cf-mwZ" secondAttribute="trailing" id="daC-FF-I7h"/>
                            <constraint firstItem="vBR-cf-mwZ" firstAttribute="top" secondItem="Mpf-Be-ebg" secondAttribute="bottom" constant="9" id="jhI-Da-hP3"/>
                            <constraint firstAttribute="trailing" secondItem="c3P-mk-6zX" secondAttribute="trailing" id="lYT-K9-4pc"/>
                            <constraint firstItem="c3P-mk-6zX" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="nwC-6S-Pl2"/>
                            <constraint firstItem="n4j-xb-WfE" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="oZH-qL-QN4"/>
                            <constraint firstItem="fxa-YW-KAT" firstAttribute="trailing" secondItem="ZwX-cT-FIQ" secondAttribute="trailingMargin" id="rGO-r0-W4w"/>
                            <constraint firstItem="fxa-YW-KAT" firstAttribute="centerY" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" constant="-76.5" id="rse-N1-pqR"/>
                            <constraint firstItem="Mpf-Be-ebg" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="y3I-QD-LpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator1" destination="XaN-xT-bB4" id="oq8-sY-V4F"/>
                        <outlet property="activityIndicator2" destination="aXn-lc-uNG" id="54v-Pa-oL3"/>
                        <outlet property="activityIndicator3" destination="rFw-Ud-x62" id="Nvt-Pk-1md"/>
                        <outlet property="activityIndicator4" destination="CWv-jf-48k" id="Oln-XJ-ioq"/>
                        <outlet property="activityIndicator5" destination="4ch-gQ-pFZ" id="2qv-RB-i3i"/>
                        <outlet property="cityLbl" destination="6Dq-RJ-hNA" id="Urf-E2-tZF"/>
                        <outlet property="day1Date" destination="iYJ-Bh-m43" id="Am1-vv-V9f"/>
                        <outlet property="day1Humidity" destination="GVT-hK-orY" id="Nsg-7e-nQj"/>
                        <outlet property="day1Image" destination="QQr-mt-Dl0" id="CcW-Lw-bRd"/>
                        <outlet property="day1Temp" destination="fxa-YW-KAT" id="ERN-SD-VhC"/>
                        <outlet property="day1Visability" destination="X0W-OH-Dms" id="9XL-J4-qyO"/>
                        <outlet property="day1Windspeed" destination="dAM-fl-9yo" id="R3S-xY-tor"/>
                        <outlet property="day2Day" destination="QkT-dD-QcC" id="Xj8-q6-4xS"/>
                        <outlet property="day2Temp" destination="rqs-cG-FwS" id="Nwn-1B-L5w"/>
                        <outlet property="day3Day" destination="QZm-jm-4Tv" id="eUh-Vb-dk3"/>
                        <outlet property="day3Image" destination="Oo7-ZS-d3h" id="Zcn-5J-Rhd"/>
                        <outlet property="day3Temp" destination="HQC-88-Wkp" id="zAv-ls-4qc"/>
                        <outlet property="day4Day" destination="gq8-p7-sRA" id="ggQ-ML-uc3"/>
                        <outlet property="day4Image" destination="zAw-oE-1nx" id="HNI-m2-PQe"/>
                        <outlet property="day4Temp" destination="Q4Q-cv-cWt" id="mcV-mc-wEl"/>
                        <outlet property="day5Day" destination="r3j-ab-YQn" id="ACK-NI-lgy"/>
                        <outlet property="day5Image" destination="yf1-kV-hnx" id="bUS-Rn-rye"/>
                        <outlet property="day5Temp" destination="Fgs-e6-YcZ" id="JOk-Is-4sl"/>
                        <outlet property="pageControl" destination="Mpf-Be-ebg" id="3hX-56-nyt"/>
                        <outlet property="viewDay2" destination="zCF-PD-BG3" id="IDb-oV-NzL"/>
                        <outlet property="viewDay3" destination="T1N-cY-Lsb" id="Eh4-rP-pPl"/>
                        <outlet property="viewDay4" destination="WTc-fN-gDi" id="5AT-5p-Hgj"/>
                        <outlet property="viewDay5" destination="hQF-CB-YtI" id="Kqf-a5-hd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="-243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fx9-on-ZJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ude-gE-yWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90X-Nk-tNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26G-2U-tPZ" kind="relationship" relationship="rootViewController" id="dXg-eS-itw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noR-Qx-gio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="2048" height="2732"/>
        <image name="humidity" width="30" height="30"/>
        <image name="visibility" width="30" height="30"/>
        <image name="windspeed" width="30" height="30"/>
    </resources>
</document>
